@import '../../node_modules/antd/dist/antd.less';

@main: #222629;
@main-dark: #191c1e;
@main-light: #2e3338;
@text: #ddd;
@text-light: #fff;
@text-dark: #222;
@text-disabled: #999;

// First
@primary: #26547c;
@info: #ffd166;
@success: #06d6a0;
@error: #ef476f;
@warn: #e55934;
@component-background: white;

// Second
// @primary: #004e64;
// @info: #f2c14e;
// @success: #499f68;
// @error: #da2c38;
// @warn: #ed5a31;

@layout-header-height: 48px;

@primary-color: @primary;
@processing-color: @info;
@info-color: @info;
@success-color: @success;
@error-color: @error;
@highlight-color: @error;
@warning-color: @warn;
@text-color: @text;
@text-color-dark: @text-dark;
@disabled-color: @text-disabled;
@text-color-secondary: @text-disabled;
@heading-color: @text-light;
@heading-color-dark: @text-dark;
@link-color: lighten(@primary, 10%);

@body-background: @main;
@component-background: @main-light;
@item-active-bg: @primary;
@item-hover-bg: @primary;
@table-row-hover-bg: darken(@primary, 10%);

@border-color-base: @main-dark;
@border-color-split: @main-light;

@background-color-light: @main-light;
@background-color-base: @main-light;

@checkbox-check-color: @main-light;

@layout-header-background: @main-dark;
@layout-body-background: @main;

// Alert
@alert-success-border-color: @success;
@alert-success-bg-color: darken(@success, 20%);
@alert-success-icon-color: @success;

@alert-info-border-color: @info;
@alert-info-bg-color: darken(@info, 30%);
@alert-info-icon-color: @info;

@alert-warning-border-color: @warn;
@alert-warning-bg-color: darken(@warn, 20%);
@alert-warning-icon-color: @warn;

@alert-error-border-color: @error;
@alert-error-bg-color: darken(@error, 20%);
@alert-error-icon-color: @error;

@collapse-header-padding: 2px 12px 2px;
@card-padding-base: 12px;
@card-actions-background: @success;
@input-bg: lighten(@main-light, 10%);
@radio-button-bg: lighten(@main-light, 10%);
@text-selection-bg: lighten(@main-light, 10%);
@dropdown-selected-color: lighten(@main-light, 10%);
@menu-popup-bg: lighten(@main-light, 10%);
@collapse-content-bg: @main-light;
@component-background: lighten(@main-light, 10%);
// @card-background: red;
@collapse-content-padding: @padding-md;
